<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Teste</title>
</head>
<body>
    <header>
        <nav>
            <h1>Diego Melo</h1>
            <ul>
                <a href="#sobre">Sobre</a>
                <a href="#projetos">Projetos</a>
                <a href="#tec">Skills</a>
                <a href="#contatos">Contato</a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="prin">
            <h2>
                /* Bem-vindo ao <br> meu <strong>Portifólio </strong>*/<br> <i>by Diego Melo</i>
            </h2>
            <img id="img-sobre" src="img/desenho-dev.png" alt="">
        </div>
        <hr>
        <div id="sobre">
            <h2 class="title-sobre">/* Quem sou eu? */</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio in vero, quisquam itaque laboriosam sint esse aliquam! Officia quod natus atque similique assumenda ipsam. Fugiat accusantium vel voluptas ratione voluptatum corrupti pariatur iure aut dolor. Quae quas, quam ut voluptates ipsa delectus voluptate laboriosam veniam ad, qui earum recusandae esse voluptatum ab provident praesentium fugit voluptatibus error eaque pariatur temporibus ipsum! Doloribus dolorem ut distinctio quisquam illum quasi sapiente omnis id dignissimos tempora numquam, fuga hic magni laborum, at dolorum eaque quam iusto et recusandae, atque molestiae. Error velit 
            </p>
            <br>
            <img id="foto" src="img/a.jpeg" alt="">
        </div>
        <hr>
        <div id="projetos">
            <h2>/* Meus Projetos */</h2>
            <br>
            <div class="urban">
                <img src="img/UrbanDrive.png" alt="">
                <h4>Projeto Pessoal</h4>
                <hr>
                <h4 class="title-proj">Urban Drive</h4>
                <p>Projeto pessoal com intuito de promover um site de alguem de veículos Exclusivo para Desktop.</p>
                <br>
                <a href="" class="btn-proj">Visitar</a>
            </div>
            <br>
            <div class="feira">
                <img src="img/Feira do Zé.png" alt="">
                <h4>Projeto Pessoal</h4>
                <hr>
                <h4 class="title-proj">Feira do Zé</h4>
                <p>Feira do Zé é uma loja virtual (e-commerce) fictícia criada como estudo de caso para o curso de Bootstrap-5</p>
                <br>
                <a href="" class="btn-proj">Visitar</a>
            </div>
            <br>
            <div class="produ">
                <img src="img/Em produção.png" alt="">
                <h4>Projeto Pessoal</h4>
                <hr>
                <h4 class="title-proj">Em Produção</h4>
                <p>Software ainda em produção. Aguarde</p>
                <br>
                <a href="" class="btn-proj">Visitar</a>
            </div>
        </div>
        <hr>
        <div id="tec">
            <h2>/* Minhas Skills */</h2>
            <br>
            <div class="list">
                <ul>
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JavaScript</a>
                    <a href="#">Bootstrap-5</a>
                    <a href="#">Tailwind</a>
                    <a href="#">TypeScript</a>
                    <a href="#">React</a>
                    <a href="#">NPM</a>
                </ul>
            </div>
            
        </div>
    </main>
    <footer id="contatos">
        <h2>/* Contatos */</h2>
        <div class="div-ctt">
            <p>E-mail: diegohenriquemelo14@gmail.com</p>
            <br>
            <p>Telefone: (16) 99750-5277</p>
            <br>
            <a href="https://www.linkedin.com/in/diego-henrique-melo/" style="color:white; border: 3px solid blue;background-color: blue;">LinkDln</a>
            <a href="https://github.com/DiegoHenriqueMelo" style="color: white; border: 3px solid green; background-color: green;">GitHub</a>

        </div>
    </footer>





    <script src="script.js"></script>
</body>
</html>